# degenerate

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/kboyle/degenerate/: Constants.java  Degenerate.java  Markdown.java  Utils.java
src/main/java/kboyle/degenerate/commands/: ApplicationContextWrapper.java  DegenerateContext.java  DegenerateModule.java
src/main/java/kboyle/degenerate/commands/modules/: FeedModule.java  MiscModule.java  NotCorrectContext.java  OwnerFeedModule.java  PrefixManagement.java  PrefixModule.java  TestModule.java  TwitterModule.java
src/main/java/kboyle/degenerate/commands/parsers/: CommandsTypeParser.java  DegenerateTypeParser.java  ModuleTypeParser.java  RssFeedSubscriptionTypeParser.java  RssFeedTypeParser.java  TextChannelTypeParser.java  TwitterSubscriptionTypeParser.java  TwitterUserTypeParser.java
src/main/java/kboyle/degenerate/commands/preconditions/: DegeneratePrecondition.java  RequireBotOwner.java  RequireBotPermission.java  RequireUserPermission.java
src/main/java/kboyle/degenerate/commands/results/: DiscordCreateMessageResult.java  DiscordEmbedResult.java  DiscordReplyResult.java  DiscordResult.java
src/main/java/kboyle/degenerate/configuration/: CommandConfiguration.java  DegenerateConfig.java  DegenerateConfiguration.java  Discord4JConfiguration.java
src/main/java/kboyle/degenerate/listeners/: DiscordListener.java  MessageCreateListener.java  ReadyListener.java
src/main/java/kboyle/degenerate/persistence/converters/: PatternConverter.java  PrefixConverter.java
src/main/java/kboyle/degenerate/persistence/dao/: LazyCrudRepository.java  PersistedGuildRepository.java  PersistedRssFeedRepository.java  PersistedSubscriptionRepository.java  PersistedTwitterSubscriptionRepository.java
src/main/java/kboyle/degenerate/persistence/entities/: PersistedFeedSubscription.java  PersistedGuild.java  PersistedRssFeed.java  PersistedTwitterSubscription.java
src/main/java/kboyle/degenerate/services/: PrefixService.java  RssService.java  TwitterService.java
src/main/java/kboyle/degenerate/wrapper/: PatternWrapper.java
src/main/resources/: banner.txt  logback-spring.xml
